# test-compose

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcompose/: AdMobActivity.kt  AutoNavigationBySizeActivity.kt  BiometricActivity.kt  BlendModeActivity.kt  CameraActivity.kt  CategorizedListActivity.kt  ClockActivity.kt  CompassActivity.kt  CompassAnimation.kt  CompassAnimationStyled.kt  ComplexActivity.kt  ConnectivityActivity.kt  ConstraintActivity.kt  ContextDropDownActivity.kt  ContextualFlowRowActivity.kt  CopyPasteActivity.kt  CoroutineTimer.kt  CountDownTimer.kt  CustomDrawerActivity.kt  CustomLayoutActivity.kt  CustomTimePicker.kt  DeepLinkActivity.kt  DeepLinkApplication.kt  DialogActivity.kt  DocumentScannerActivity.kt  DownloadActivity.kt  DrawCanvasActivity.kt  ExpandContentActivity.kt  FabExplodeActivity.kt  FlowActivity.kt  FormKeyboardManagementActivity.kt  GenderPickerActivity.kt  ImageCompressionActivity.kt  InterstitialAdActivity.kt  IntrisecActivity.kt  LayoutsActivity.kt  ListPaneScaffoldActivity.kt  ListaActivity.kt  LottieActivity.kt  MainActivity.kt  (+21 more)
app/src/main/java/com/example/testcompose/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/testcompose/domain/: AuthRepository.kt  DataError.kt  Error.kt  Resource.kt  Result.kt  UserDataValidator.kt
app/src/main/java/com/example/testcompose/presentation/: FlowViewModel.kt  MainViewModel.kt  ProfileState.kt  UserViewModel.kt  asUiText.kt
app/src/main/java/com/example/testcompose/presentation/model/: Clock.kt  CustomDrawerState.kt  Gender.kt  LineType.kt  NavigationItem.kt  Scale.kt
app/src/main/java/com/example/testcompose/screen/: BlendModeScreen.kt  CanvasControls.kt  DrawingCanvas.kt  FabExplodeScreen.kt  HomeScreen.kt  ObserveAsEvents.kt  PhotoPickerScreen.kt  ScaleStyle.kt  ScreenAViewModel.kt  ScreenC.kt  SheetScreen.kt  SnackbarController.kt  TextScreen.kt
app/src/main/java/com/example/testcompose/screen/util/: FileManager.kt  ImageCompressor.kt
app/src/main/java/com/example/testcompose/ui/animation/: CompassAnimation.kt  CompassAnimationStyled.kt  ProgressIndicator.kt
app/src/main/java/com/example/testcompose/ui/components/: CountDownTimer.kt  CustomDrawer.kt  DefaultTimerPicker.kt  GenderPicker.kt  Marquee.kt  NavigationItemView.kt  PathThings.kt  PullToRefreshLazyColumn.kt  SnapFlingBehavior.kt
app/src/main/java/com/example/testcompose/ui/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcompose/ui/screens/drawer/: MainScreen.kt
app/src/main/java/com/example/testcompose/ui/screens/formscreen/: EmailState.kt  EmailValidator.kt  EmptyValidator.kt  FormScreen.kt  FormScreenUiEvent.kt  FormScreenUiState.kt  FormViewModel.kt  PasswordState.kt  TextFieldState.kt  Validator.kt
app/src/main/java/com/example/testcompose/ui/style/: ClockStyle.kt
app/src/main/java/com/example/testcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/testcompose/util/: AndroidConnectivityObserver.kt  BiometricPromptManager.kt  ConnectivityObserver.kt  CoroutineTimer.kt  CustomGestureListener.kt  Functions.kt  RequestState.kt  SoundEffects.kt
app/src/main/java/com/example/testcompose/viewmodel/: ConnectivityViewModel.kt  DrawingViewModel.kt  ProfileViewModel.kt  SampleViewModel.kt  ScreenAViewModel.kt  TimeViewModel.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_man.xml  ic_woman.xml
app/src/main/res/raw/: background.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/testcompose/: CompassDirectionsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
