plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.example.testcompose"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.5.14'
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.testcompose'
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.compose.ui:ui:1.10.1"
    implementation "androidx.compose.material:material:1.10.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.10.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
// build.gradle
    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation("io.coil-kt.coil3:coil-gif:3.3.0")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation 'com.google.android.gms:play-services-ads:24.9.0'

    // Camera dependencies
    def camerax_version = "1.5.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation "com.google.guava:guava:33.5.0-jre"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.3.0"

    implementation("androidx.biometric:biometric:1.1.0")

    implementation "com.google.accompanist:accompanist-permissions:0.37.3"
    implementation "androidx.compose.foundation:foundation:1.10.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation platform('androidx.compose:compose-bom:2026.01.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"
    implementation 'com.airbnb.android:lottie-compose:6.7.1'
    implementation "com.google.android.gms:play-services-mlkit-document-scanner:16.0.0"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:3.0.0")
    implementation("com.squareup.retrofit2:converter-moshi:3.0.0")

    implementation "androidx.compose.material3.adaptive:adaptive-navigation:1.2.0"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.10.1"
    androidTestImplementation platform('androidx.compose:compose-bom:2026.01.00')
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
// Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.10.1")
}

